# cii

./: README.md
purchase/: pom.xml
purchase/src/main/java/com/purchase/: PurchaseApplication.java
purchase/src/main/java/com/purchase/annotation/: CheckLogin.java  CheckParameter.java
purchase/src/main/java/com/purchase/auto/: MybatisPlusGeneratorUtils.java
purchase/src/main/java/com/purchase/config/: CheckLoginAspect.java  CheckParameterAspect.java  DateConverter.java  ErrorMailNoticeConfig.java  LogErrorAspect.java  LogMobileErrorAspect.java  MyBatisPlusSqlRunTimeIntercept.java  MyFtlTemplateExceptionHandler.java  MyTelegramBot.java  MybatisPlusConfig.java  RedisConfig.java  SpringBootApplicationConfig.java  SpringBootListener.java  SpringBootManager.java  SwaggerConfig.java  SystemConfig.java  SystemPowerConfig.java  TransactionAdviceConfig.java  WebInterceptorConfig.java
purchase/src/main/java/com/purchase/dao/: IAdminInfoDao.java  IAdminToRoleDao.java  ICarInfoDao.java  IGoodsCheckTaskDao.java  IGoodsCheckTaskDetailDao.java  IGoodsInfoDao.java  IGoodsInfoImagesDao.java  IGoodsOneTypeDao.java  IGoodsStockInfoDao.java  IGoodsStockInfoDetailDao.java  IGoodsToSupplierDao.java  IGoodsTowTypeDao.java  ILanguageInfoDao.java  IMenuInfoDao.java  IMerchantDeliverInfoDao.java  IMerchantInfoAddressDao.java  IMerchantInfoDao.java  IMerchantOrderInfoDao.java  IMerchantOrderInfoDetailDao.java  IMerchantToAdminDao.java  IMerchantUserInfoDao.java  INoticeInfoDao.java  IOrderInfoDao.java  IOrderInfoDetailDao.java  IRoleInfoDao.java  IRoleToMenuDao.java  ISupplierInfoDao.java  IUnitInfoDao.java
purchase/src/main/java/com/purchase/enums/: EnvironmentalEnum.java  InternationalizationEnum.java  RedisKeyEnum.java  SystemInfoEnum.java
purchase/src/main/java/com/purchase/interceptor/: AdminLoginRequestInterceptor.java  BaseInterceptor.java
purchase/src/main/java/com/purchase/model/: AdminInfo.java  AdminToRole.java  CarInfo.java  GoodsCheckTask.java  GoodsCheckTaskDetail.java  GoodsInfo.java  GoodsOneType.java  GoodsStockInfo.java  GoodsStockInfoDetail.java  GoodsToSupplier.java  GoodsTowType.java  LanguageInfo.java  MenuInfo.java  MerchantDeliverInfo.java  MerchantInfo.java  MerchantInfoAddress.java  MerchantOrderInfo.java  MerchantOrderInfoDetail.java  MerchantToAdmin.java  MerchantUserInfo.java  NoticeInfo.java  OrderInfo.java  OrderInfoDetail.java  OrderInfoImages.java  RoleInfo.java  RoleToMenu.java  SupplierInfo.java  UnitInfo.java
purchase/src/main/java/com/purchase/service/: IAdminInfoService.java  IAdminToRoleService.java  ICarInfoService.java  IGoodsCheckTaskDetailService.java  IGoodsCheckTaskService.java  IGoodsInfoService.java  IGoodsOneTypeService.java  IGoodsStockInfoDetailService.java  IGoodsStockInfoService.java  IGoodsToSupplierService.java  IGoodsTowTypeService.java  ILanguageInfoService.java  IMenuInfoService.java  IMerchantDeliverInfoService.java  IMerchantInfoAddressService.java  IMerchantInfoService.java  IMerchantOrderInfoDetailService.java  IMerchantOrderInfoService.java  IMerchantToAdminService.java  IMerchantUserInfoService.java  INoticeInfoService.java  IOrderInfoDetailService.java  IOrderInfoImagesService.java  IOrderInfoService.java  IRedisBaseService.java  IRoleInfoService.java  IRoleToMenuService.java  ISupplierInfoService.java  IUnitInfoService.java
purchase/src/main/java/com/purchase/task/: DeleteNoticeInfoTask.java
purchase/src/main/java/com/purchase/utils/: AesUtil.java  AliyunOosUtil.java  AtbashUtil.java  Base64Util.java  BigDecimalUtil.java  ExcelUtils.java  ExchangeRate.java  FileUtil.java  HttpUtil.java  IpUtil.java  JsonUtils.java  LotteryRandomNumberUtil.java  Md5Util.java  MultipartFileToFile.java  MyDateUtil.java  PageInfoModel.java  RandomValidateCodeUtil.java  ResponseCode.java  ResponseMessageUtils.java  ResponseResult.java  SSOCommon.java  SSOResult.java  SaltUtil.java  StringRandomUtil.java  StringUilts.java  TelCountryUtil.java  TokenHeader.java  TokenPlayload.java  TokenUtil.java  UserToken.java  WebPathUtil.java
purchase/src/main/java/com/purchase/vo/: GoodsPriceTrendVO.java  SumGoodsInfoVO.java  SupplierPriceTrendVO.java
purchase/src/main/resources/: application-dev.yml  application-mybatis.yml  application-prod.yml  application-test.yml  service.txt  sysconfig.properties
purchase/src/main/resources/mapper/: IAdminInfoDao.xml  IAdminToRoleDao.xml  ICarInfoDao.xml  IGoodsCheckTaskDao.xml  IGoodsCheckTaskDetailDao.xml  IGoodsInfoDao.xml  IGoodsOneTypeDao.xml  IGoodsStockInfoDao.xml  IGoodsStockInfoDetailDao.xml  IGoodsToSupplierDao.xml  IGoodsTowTypeDao.xml  ILanguageInfoDao.xml  IMenuInfoDao.xml  IMerchantDeliverInfoDao.xml  IMerchantInfoAddressDao.xml  IMerchantInfoDao.xml  IMerchantOrderInfoDao.xml  IMerchantOrderInfoDetailDao.xml  IMerchantToAdminDao.xml  IMerchantUserInfoDao.xml  IOrderInfoDao.xml  IOrderInfoDetailDao.xml  IOrderInfoImagesDao.xml  IRoleInfoDao.xml  IRoleToMenuDao.xml  ISupplierInfoDao.xml  IUnitInfoDao.xml
purchase/src/main/resources/statics/json/: wordBase.js
purchase/src/main/resources/template/: Controller.java.vm  Entity.java.vm  Mapper.xml.vm
purchase/src/main/resources/views/admin/: error_info.ftl  index.ftl  login.ftl
purchase/src/main/resources/views/admin/carInfo/: car_info_index.ftl  car_info_insert.ftl  car_info_update.ftl
purchase/src/main/resources/views/admin/common/: foot.ftl  head.ftl  menu.ftl  top.ftl
purchase/src/main/resources/views/admin/goodsCheckTask/: goods_check_task_diffInfo.ftl  goods_check_task_index.ftl  goods_check_task_insert.ftl  my_goods_check_task.ftl
purchase/src/main/resources/views/admin/goodsInfo/: goods_info_index.ftl  goods_info_insert.ftl  goods_info_update.ftl  goods_sel_supplier.ftl
purchase/src/main/resources/views/admin/goodsStockInfo/: goods_stock_detail.ftl  goods_stock_info_index.ftl  goods_stock_input.ftl  goods_stock_record_index.ftl  goods_stock_update.ftl
purchase/src/main/resources/views/merchants/: index.ftl
purchase/src/test/java/com/purchase/: AutoCreateService.java  MiningApplicationTests.java
(+136 files in other folders)
